{
  "settings": {
    "name": "Jamal and Sulaiman",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 19,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-h",
          "_params": {
            "imageSize": "50",
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-02-17-at-10-1400x1089.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "An endless journey",
          "text": "Two identical twins who fled Syria at 17 and faced death while travelling to their family in the UK have been left devastated after the Home Office has denied them residency in the UK, treating them as \"criminals”..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            "P": {
              "text-align": "right"
            },
            "H3": {
              "text-align": "right"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Jamal and Sulaiman Dabsheh said they arrived in the UK in April last year, after crossing the “death-pass” across the Mediterranean sea and spending days stranded in the snow in Macedonia.</span><br></p><p>&nbsp;</p><p>They said they were determined to make it to London, as their two older brothers, both UK citizens, were waiting for them there.</p><p>&nbsp;</p><p>“Staying with my family is everything to me. What I’ve been through should be enough,” Jamal said. “We didn’t come here to get money, we came here to be safe, to be with our brothers and build our future.</p><p><br></p><p>“[In my hometown] I will get killed by a bomb, but if I go to Germany the loss of our family will be like dying a thousand times.”</p><p>&nbsp;</p><p>Sulaiman said he had wanted to flee Syria ever since planes bombed the classroom next to his at school, killing two of his close friends.</p><p><br></p><p>Soon after, when he and his brother were approaching their final exams in high school, local police demanded they join the military and fight in the war.</p><p>&nbsp;</p><p>By then, they both knew becoming a Syrian soldier meant to kill or be killed, as their nephew had been shot by his own army general for refusing to kill on command.</p><p>&nbsp;</p><p>“I didn’t want to be part of the war in Syria. I wanted peace, so I left,” Jamal said. “The people who are killed in Syria are reduced to a number in the newspaper or on the TV screen. The last thing I wanted was to become one of them.”</p>",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-f",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2017-02-14-photo-1400x917.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Jamal (front right) and Sulaiman (front left) arrived in the UK in January this year"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-3",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">At the beginning of their journey, Jamal and Sulaiman had to cross the “death-pass” between Turkey and Greece, a trip that should have taken no more than 15 minutes. But the boat, which was built for four passengers and carried 17, ran into trouble in the middle of the Mediterranean.</span><br></p><p>&nbsp;</p><p>“The waves were far too high,” Jamal said. “I couldn’t move, I was in shock. I thought of my mother, who is still in Syria. We are her two youngest, so I thought of how terrible she would feel.</p><p>&nbsp;</p><p>“My brother was waiting for me in the UK, how would he feel if we never arrived?”</p><p>&nbsp;</p><p>The boat made it to the shore after four long hours, Jamal said. Its passengers cold and frightened, but all were still alive. </p><p><br></p><p>Their uncle, Abdo Dabsheh, said the twins had seen people get killed in bomb raids, and they had experienced things two 17-year-olds never should need to. He did<span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;not understand why the UK was not prepared to help them.</span></p><p>&nbsp;</p><p>“They’re going to have to start a new life alone, without any support. There will be no members of their family, no one who could help them,” said their uncle, Abdo Dabsheh. </p><p><br></p><p>“The situation for refugees in Germany is too bad now. There are a lot of other refugees there. I think the language will also become a problem.”</p><p>&nbsp;</p><p>According to the Home Office, Sulaiman and Jamal applied for asylum in Germany, but the twins said they were not made aware such an application existed.</p><p>&nbsp;</p><p>In the five hours they spent on the German border, police forced them to give their fingerprints, even though they were both underage at the time. Their family believed this was how they were registered as asylum seekers in Germany.</p><p>&nbsp;</p><p>“I tried to say I didn’t want to give them my fingerprints. I was underage, and there was no translator present,” Sulaiman said. “It’s like a game to them. We have to leave, simply because they forced us to give them our fingerprints.”</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-i",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/16735792-394469874245226-1549255325-o-1400x787.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "The twins, pictured with their cousin Ahmad (left), brother Mohammad (second from left) and uncle Abdo (right)"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text": "<p>Having experienced the way refugees are treated around Europe and the Middle East, Jamal said he wanted to become a solicitor.</p><p>&nbsp;</p><p>Sulaiman dreams of becoming a dentist, and wanted to study at a UK university, as he had heard the courses here were much better than the ones in Syria.</p><p>&nbsp;</p><p>“If the war never happened, I would have studied in Syria and become a doctor. My family would have been together,” he said. “I would have built a house and saved up for a car.</p><p>&nbsp;</p><p>“[My mother] still thinks I’m with my family. I told her I ran out of credit on my phone. No one in my family has been to prison or detention. She thinks I’m happy, that everything is okay.</p><p>&nbsp;</p><p>“I lost my country. I don’t want to lose my family as well.”</p><p>&nbsp;</p><p>A spokesman for the Home Office said: “The UK has a proud history of proud history of providing protection to those who need it.</p><p>&nbsp;</p><p>&nbsp;“But it is also right that we uphold the principle that those seeking asylum should ask for protection in the first safe country they reach.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Where someone has claimed asylum in another country, we will seek to return them there.”</span></p><p><br></p><p>They were not able to comment on the twins' individual case, as legal proceedings are still in progress.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Oda Ottesen."
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}